<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:theme="@style/ThemeOverlay.AppCompat.Light">



        <!--<android.support.v7.widget.Toolbar-->
        <!--android:gravity="center"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
        <!--app:layout_scrollFlags="scroll|enterAlways"-->
        <!--app:layout_collapseMode="pin"/>-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сканер"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold" />

    </android.support.design.widget.AppBarLayout>

    <ru.codegeek.food.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        >

        <ru.codegeek.food.camera.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </ru.codegeek.food.camera.CameraSourcePreview>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Поместите штрих-код товара\n в центре экрана"
        android:textSize="18sp"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginBottom="25dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/reddot_flash" />

</android.support.design.widget.CoordinatorLayout>
